[BGAnimation]
LengthSeconds=1

# Dummy layer to lock input for 1 second
[Layer0]
File=../_blank.png
Command=diffusealpha,0;linear,0.8

[Layer1]
File=../_black
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+120;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT/2;y,SCREEN_CENTER_Y+158;diffusealpha,1;sleep,0;linear,0.2;diffusealpha,0;ZoomToHeight,SCREEN_HEIGHT/1.5;

[Layer2]
File=../_black
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-120;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT/2;y,SCREEN_CENTER_Y-158;diffusealpha,1;sleep,0;linear,0.2;diffusealpha,0;ZoomToHeight,SCREEN_HEIGHT/1.5;

//No Memory Card Present

[Layer3]
File=../_green streak
InitCommand=zoomtowidth,SCREEN_WIDTH
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomy,.68;linear,0.2;zoomy,0
Condition=not IsAnyPlayerUsingMemoryCard()

[Layer4]
Text=Loading Machine Stats...
File=_club heavy
InitCommand=zoom,0.9;ShadowLength,0
Command=x,SCREEN_CENTER_X+40;y,SCREEN_CENTER_Y;linear,0.2;diffuse,0,0,0,0
Condition=not IsAnyPlayerUsingMemoryCard()

//Memory Card Is Present

[Layer5]
File=../_dark streak
InitCommand=zoomtowidth,SCREEN_WIDTH
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomy,.68;linear,0.2;zoomy,0
Condition=IsAnyPlayerUsingMemoryCard()

[Layer6]
Text=Loading Profiles...
File=_club heavy
InitCommand=zoom,0.9;ShadowLength,0
Command=x,SCREEN_CENTER_X+30;y,SCREEN_CENTER_Y;linear,0.2;diffuse,0,0,0,0
Condition=IsAnyPlayerUsingMemoryCard()

[Layer7]
File=../statsoutmusicwheel
InitCommand=draworder,310
Condition=IsAnyPlayerUsingMemoryCard()